<html>
<head>
<title>Gallery</title>

<style>
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
img:hover{
		transform: scale(1.2);
		}
</style>
</head>
<body>
<center><img src="photo.jpg"></center>
<div class="row">
  <div class="column">
    <img src="g2.jpg">
    <img src="g4.jpg">
    <img src="g18.jpg">
    <img src="g13.jpg">
    <img src="g9.jpg">
    <img src="g22.jpg">
    <img src="g26.jpg">
    <img src="g17.jpg">
    <img src="g26.jpg">
	<img src="g29.jpg">
	
</div>
<div class="column">
    <img src="g21.jpg">
	<img src="g16.jpg">
	<img src="g3.jpg">
    <img src="g1.jpg">
    <img src="g5.jpg">
    <img src="g11.jpg">
    <img src="g8.jpg">
	<img src="g23.jpg">
	<img src="g7.jpg">
	<img src="g27.jpg">
	
</div>
<div class="column">
    <img src="g6.jpg">
    <img src="g15.jpg">
    <img src="g10.jpg">
    <img src="g6.jpg">
	<img src="g12.jpg">
    <img src="g28.jpg">
    <img src="g24.jpg">
	<img src="g25.jpg">
    <img src="g20.jpg">
</div>
<div class="column">
 
   
</div>
</div>
</body>
</html>